<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CarImageCell" customModule="KibreetService" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="145" height="128"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="145" height="128"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ttZ-J6-E7r">
                        <rect key="frame" x="0.0" y="0.0" width="145" height="128"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oil" translatesAutoresizingMaskIntoConstraints="NO" id="nqe-Oc-00o">
                                <rect key="frame" x="0.0" y="0.0" width="145" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nqe-Oc-00o" firstAttribute="leading" secondItem="ttZ-J6-E7r" secondAttribute="leading" id="Hs3-Za-Wxc"/>
                            <constraint firstAttribute="trailing" secondItem="nqe-Oc-00o" secondAttribute="trailing" id="J4u-20-YG8"/>
                            <constraint firstAttribute="bottom" secondItem="nqe-Oc-00o" secondAttribute="bottom" id="Y7W-PQ-a9K"/>
                            <constraint firstItem="nqe-Oc-00o" firstAttribute="top" secondItem="ttZ-J6-E7r" secondAttribute="top" id="jgC-NT-O1k"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="ttZ-J6-E7r" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="YwM-8S-YEl"/>
                <constraint firstItem="ttZ-J6-E7r" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="bvb-hO-LVV"/>
                <constraint firstAttribute="trailing" secondItem="ttZ-J6-E7r" secondAttribute="trailing" id="q9v-IO-7kX"/>
                <constraint firstAttribute="bottom" secondItem="ttZ-J6-E7r" secondAttribute="bottom" id="vax-wc-6oD"/>
            </constraints>
            <size key="customSize" width="145" height="128"/>
            <connections>
                <outlet property="carImage" destination="nqe-Oc-00o" id="UO7-VD-233"/>
                <outlet property="carImageBackgroundView" destination="ttZ-J6-E7r" id="8oG-oc-IuO"/>
            </connections>
            <point key="canvasLocation" x="211.4503816793893" y="47.183098591549296"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="oil" width="67" height="58"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
